<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

      <!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
      <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->


      <style type="text/css">
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */
        html, body {
        height: 100%;
        /*  background-color: #000000 */
        }

        #appLoadingIndicator {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        text-align: center;
        width: 100%;
        height: 30px;
        -webkit-animation-name: appLoadingIndicator;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
        background-color: #C1C1C1;
        display: inline-block;
        height: 30px;
        -webkit-border-radius: 15px;
        margin: 0 5px;
        width: 30px;
        opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
        0% {
        opacity: 0.8
        }
        50% {
        opacity: 0
        }
        100% {
        opacity: 0.8
        }
        }
      </style>

      <!-- PHONEGAP -->
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

      <!-- SENCHA TOUCH -->
      <script type="text/javascript" charset="utf-8" src="sencha-touch-all-debug.js"></script>
      <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css" />
      <link rel="stylesheet" href="resources/css/style.css" type="text/css" />
      <link rel="stylesheet" href="resources/css/diagnostic.css" type="text/css" />
      <!-- UTILITY -->
      <script type="text/javascript" charset="utf-8" src="libs/aes.js">/* AES JavaScript implementation */</script>
      <script type="text/javascript" charset="utf-8" src="libs/aes-ctr.js">/* AES Counter Mode implementation */</script>
      <script type="text/javascript" charset="utf-8" src="libs/base64.js">/* Base64 encoding */</script>
      <script type="text/javascript" charset="utf-8" src="libs/utf8.js">/* UTF-8 encoding */</script>
      <script type="text/javascript" charset="utf-8" src="libs/softkeyboard.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/Store.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/Map_Config.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/Map.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/OfflineCache.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/KeychainPlugin.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/WebSSOPlugin.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/WebSSOLoginController.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/WebSSOPluginLanding.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/WebSSOPluginLogin.js"></script>
      <script type="text/javascript" src="app/view/WebSSOLoginView.js"></script>
      <script type="text/javascript" charset="utf-8" src="libs/HttpRequest.js"></script>


      <!-- DIAGNOSTIC LIBRARY TEST CASES-->
      <script type="text/javascript" charset="utf-8" src="diagnostic/testcases/testDatabaseLibrary.js"></script>
      <script type="text/javascript" charset="utf-8" src="diagnostic/testcases/testMapLibrary.js"></script>
      <script type="text/javascript" charset="utf-8" src="diagnostic/testcases/testOfflineCacheLibrary.js"></script>
      <script type="text/javascript" charset="utf-8" src="diagnostic/testcases/testWebSSOLibrary.js"></script>
      <script type="text/javascript" charset="utf-8" src="diagnostic/testcases/testHttpRequestLibrary.js"></script>
      <link rel="stylesheet" href="css/diagnostic.css" type="text/css" />

      <script type="text/javascript" src="index.js"></script>

      <!-- MAIN DIAGNOSTIC JAVASCRIPT-->
      <script type="text/javascript" charset="utf-8" src="diagnostic/diagnostic.js"></script>

    </head>
  <body>
    <div style="display: none;">
      <div id="map">
      </div>
      <div id="markerMap">
      </div>
    </div>
  </body>
</html>




